<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Hub.Web.Api" Version="2.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Sbanken.BackgroundTasks\Sbanken.BackgroundTasks.csproj" />
    <ProjectReference Include="..\Sbanken.Data\Sbanken.Data.csproj" />
    <ProjectReference Include="..\Sbanken.Integration\Sbanken.Integration.csproj" />
    <ProjectReference Include="..\Sbanken.Providers\Sbanken.Providers.csproj" />
  </ItemGroup>
  
</Project>
