<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="Hub.Shared.Storage.ServiceBus" Version="6.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Banking.Providers\Banking.Providers.csproj" />
		<ProjectReference Include="..\Banking.Shared\Banking.Shared.csproj" />
	</ItemGroup>

</Project>
