# hub-banking

./: .gitignore  Banking.sln  README.md  Sbanken.sln  azure-pipelines.yml  docker-compose.yml
Banking.Data/: Banking.Data.csproj  BankingDbContext.cs
Banking.Data/AutoMapper/: AccountBalanceMapperProfile.cs  AccountMapperProfile.cs  AccumulatedAccountBalanceMapperProfile.cs  BankMapperProfile.cs  CsvImportMapperProfile.cs  MapperConfigurationExpressionExtensions.cs  MonthlyBudgetMapperProfile.cs  PreferenceMapperProfile.cs  RecurringTransactionMapperProfile.cs  ScheduledTransactionMapperProfile.cs  TransactionCategoryMapperProfile.cs  TransactionMapperProfile.cs
Banking.Data/Entities/: Account.cs  AccountBalance.cs  AccumulatedAccountBalance.cs  Bank.cs  CsvImport.cs  MonthlyBudget.cs  Preference.cs  RecurringTransaction.cs  ScheduledTransaction.cs  Transaction.cs  TransactionCategory.cs  TransactionSubCategory.cs
Banking.HostedServices.ScheduledHost/: Banking.HostedServices.ScheduledHost.csproj  DependencyRegistrationFactory.cs  Program.cs
Banking.HostedServices.ScheduledHost/Commands/: QueueUpdateAccountBalancesForNewMonth.cs  QueueUpdateBankingAccountsCommand.cs  QueueUpdateBankingTransactionsCommand.cs  QueueUpdateMonthlyBudget.cs  QueueUpdateRecurringTransactionsCommand.cs  QueueUpdateScheduledTransactions.cs  QueueUpdateScheduledTransactionsCommand.cs
Banking.HostedServices.ServiceBusQueueHost/: Banking.HostedServices.ServiceBusQueueHost.csproj  DependencyRegistrationFactory.cs  Program.cs
Banking.HostedServices.ServiceBusQueueHost/CommandHandlers/: UpdateSbankenAccountBalanceHistoryCommandHandler.cs  UpdateSbankenAccountsCommandHandler.cs  UpdateSbankenTransactionsCommandHandler.cs
Banking.HostedServices.ServiceBusQueueHost/Commands/: AccountBalancesForNewMonthUpdaterCommand.cs  BulderBankTransactionsImporterCommand.cs  CategorizeTransactionsCommand.cs  CreditCardPaymentCalculatorCommand.cs  CsvTransactionsImporterCommand.cs  ImportTransactionsCsvCommand.cs  MonthlyBudgetCalculatorCommand.cs  SbankenTransactionsImporterCommand.cs  SbankenTransactionsUpdaterCommand.cs  ScheduledTransactionsUpdaterCommand.cs  TransactionCategorizerCommand.cs  UpdateAccountBalancesForNewMonthCommand.cs  UpdateBankingAccountBalanceHistoryCommand.cs  UpdateBankingAccountsCommand.cs  UpdateBankingTransactionsCommand.cs  UpdateRecurringTransactionsCommand.cs
Banking.HostedServices.ServiceBusQueueHost/QueueListenerServices/: AccountBalancesForNewMonthUpdater.cs  BulderBankTransactionsImporter.cs  CategorizeTransactionsQueueListener.cs  CreditCardPaymentCalculator.cs  CsvTransactionsImporter.cs  ImportTransactionsCsvQueueListener.cs  MonthlyBudgetCalculator.cs  SbankenTransactionsImporter.cs  SbankenTransactionsUpdater.cs  ScheduledTransactionsUpdater.cs  TransactionCategorizer.cs  UpdateBankingAccountsBalanceHistoryQueueListener.cs  UpdateBankingAccountsQueueListener.cs  UpdateBankingTransactionsQueueListener.cs  UpdateRecurringTransactionsQueueListener.cs
Banking.Integration/: Banking.Integration.csproj  BulderBankTransactionsImporter.cs  CsvTransactionsImporter.cs  DebtImporter.cs  IncomeImporter.cs  SbankenConnector.cs  SbankenTransactionsImporter.cs  SpreadsheetApiConnector.cs
Banking.Integration/Dto/: BulderBankTransaction.cs  CsvTransaction.cs  SbankenAccount.cs  SbankenAccountResponse.cs  SbankenCardDetail.cs  SbankenTransaction.cs  SbankenTransactionDetail.cs  SbankenTransactionResponse.cs
Banking.Providers/: AccountBalanceProvider.cs  AccountProvider.cs  AccumulatedAccountBalanceProvider.cs  BankProvider.cs  Banking.Providers.csproj  MonthlyBudgetProvider.cs  PreferenceProvider.cs  RecurringTransactionProvider.cs  ScheduledTransactionProvider.cs  TransactionCategoryProvider.cs  TransactionProvider.cs
Banking.Services/: AccountService.cs  BankService.cs  Banking.Services.csproj  MonthlyBudgetService.cs  PreferenceService.cs  RecurringTransactionService.cs  ScheduledTransactionService.cs  TransactionCategoryService.cs  TransactionService.cs
Banking.Web.Api/: Banking.Web.Api.csproj  DependencyRegistrationFactory.cs  Program.cs
Banking.Web.Api/Controllers/: AccountsBalanceController.cs  AccountsController.cs  BanksController.cs  SbankenController.cs  ScheduledTransactionsController.cs  TransactionsCategoryController.cs  TransactionsController.cs  TransactionsSubCategoryController.cs
Banking.Web.WebApp/: Banking.Web.WebApp.csproj  Base.cs  Dialog.cs  Mode.cs  Preferences.cs  Program.cs  QueryParameters.cs  State.cs  Widget.cs  _Imports.razor
Banking.Web.WebApp/Components/: AdditionalData.razor  BankingBaseComponent.cs  BaseComponent.cs  Dialog.razor  ExpansionSection.razor  GenericTable.razor  MonthYearSelect.razor  MonthlyBudgetWidget.razor  TableBaseComponent.cs
Banking.Web.WebApp/Extensions/: DateTimeExtensions.cs  ResizeServiceExtensions.cs  ToUpperUnderscored.cs
Sbanken.BackgroundTasks/: Sbanken.BackgroundTasks.csproj  UpdateAccountsTask.cs  UpdateTransactionsTask.cs
Sbanken.BackgroundWorker/: DependencyRegistrationFactory.cs  Program.cs  Sbanken.BackgroundWorker.csproj  SbankenWorkerTimerHostBuilder.cs
Sbanken.Data/: Sbanken.Data.csproj  SbankenDbContext.cs
Sbanken.HostedServices.ScheduledHost/: DependencyRegistrationFactory.cs  Program.cs  Sbanken.HostedServices.ScheduledHost.csproj
Sbanken.HostedServices.ServiceBusQueueHost/: DependencyRegistrationFactory.cs  Program.cs  Sbanken.HostedServices.ServiceBusQueueHost.csproj
Sbanken.Integration/: ISbankenConnector.cs  Sbanken.Integration.csproj  SbankenConnector.cs
Sbanken.Providers/: AccountBalanceProvider.cs  AccountProvider.cs  EntityToDtoMapper.cs  IAccountProvider.cs  ITransactionProvider.cs  ITransactionSummaryProvider.cs  Sbanken.Providers.csproj  TransactionProvider.cs  TransactionSummaryProvider.cs
Sbanken.Services/: Sbanken.Services.csproj  TransactionService.cs
Sbanken.Web.Api/: DependencyRegistrationFactory.cs  Program.cs  Sbanken.Web.Api.csproj  Startup.cs
Sbanken.Web.WebApp/: DependencyRegistrationFactory.cs  Program.cs  Sbanken.Web.WebApp.csproj  Startup.cs  _Imports.razor
(+266 files in other folders)
