<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sbanken.Providers\Sbanken.Providers.csproj" />
		<ProjectReference Include="..\Sbanken.Shared\Sbanken.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
	</ItemGroup>

</Project>
