<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.Shared.HostedServices.Schedule" Version="6.1.3" />
		<PackageReference Include="Hub.Shared.Storage.ServiceBus" Version="6.1.3" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Banking.Data\Banking.Data.csproj" />
	</ItemGroup>

</Project>
