<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="MudBlazor" Version="6.0.9" />
		<PackageReference Include="Hub.Shared.Extensions" Version="6.2.0" />
		<PackageReference Include="Hub.Shared.Web.BlazorServer" Version="6.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Banking.Data\Banking.Data.csproj" />
		<ProjectReference Include="..\Banking.Providers\Banking.Providers.csproj" />
		<ProjectReference Include="..\Banking.Services\Banking.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot" />
	</ItemGroup>
</Project>
