<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.Shared.HostedServices.Schedule" Version="3.3" />
		<PackageReference Include="Hub.Shared.Storage.ServiceBus" Version="3.3" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sbanken.Data\Sbanken.Data.csproj" />
	</ItemGroup>

</Project>
