<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sbanken.Data\Sbanken.Data.csproj" />
		<ProjectReference Include="..\Sbanken.Shared\Sbanken.Shared.csproj" />
	</ItemGroup>

</Project>
