<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="Hub.Shared.Web.Api" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Banking.Data\Banking.Data.csproj" />
		<ProjectReference Include="..\Banking.Integration\Banking.Integration.csproj" />
		<ProjectReference Include="..\Banking.Providers\Banking.Providers.csproj" />
	</ItemGroup>

</Project>
