<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="Hub.Shared.DataContracts.Spreadsheet" Version="7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Banking.Data\Banking.Data.csproj" />
		<ProjectReference Include="..\Banking.Shared\Banking.Shared.csproj" />
	</ItemGroup>

</Project>
