<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.Shared.DataContracts.Sbanken" Version="3.3" />
		<PackageReference Include="Hub.Shared.DataContracts.Banking" Version="3.3" />
		<PackageReference Include="Hub.Shared.Storage.Repository" Version="3.3" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sbanken.Shared\Sbanken.Shared.csproj" />
	</ItemGroup>

</Project>
