<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
		<PackageReference Include="Hub.Shared.Web.BlazorServer" Version="3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sbanken.Data\Sbanken.Data.csproj" />
		<ProjectReference Include="..\Sbanken.Providers\Sbanken.Providers.csproj" />
		<ProjectReference Include="..\Sbanken.Services\Sbanken.Services.csproj" />
	</ItemGroup>

</Project>
