<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.Shared.HostedServices.ServiceBusQueue" Version="7.3" />
		<PackageReference Include="Hub.Shared.Settings" Version="7.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Banking.Data\Banking.Data.csproj" />
		<ProjectReference Include="..\Banking.Integration\Banking.Integration.csproj" />
		<ProjectReference Include="..\Banking.Providers\Banking.Providers.csproj" />
		<ProjectReference Include="..\Banking.Services\Banking.Services.csproj" />
	</ItemGroup>

</Project>
