<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="5.2.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\hub-shared\Hub.Shared.Web\Hub.Shared.Web.Http\Hub.Shared.Web.Http.csproj" />
	  <ProjectReference Include="..\Sbanken.Shared\Sbanken.Shared.csproj" />
	</ItemGroup>

</Project>
