<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Finance.SpreadsheetWorker-11431391-8094-411E-B41A-E9F43DE664EC</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sbanken.BackgroundTasks\Sbanken.BackgroundTasks.csproj" />
    <ProjectReference Include="..\Sbanken.Data\Sbanken.Data.csproj" />
    <ProjectReference Include="..\Sbanken.Integration\Sbanken.Integration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hub.Web.Http" Version="1.0.1" />
  </ItemGroup>
</Project>
