<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Finance.SpreadsheetWorker-11431391-8094-411E-B41A-E9F43DE664EC</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sbanken.BackgroundTasks\Sbanken.BackgroundTasks.csproj" />
  </ItemGroup>
</Project>
